# This plug-in is the branding plug-in for the corresponding feature

# feature name for "About"
featureName=TTworkbench TTmodeller

# feature text for "About"
featureText=TTworkbench TTmodeller\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Testing Technologies, 2001-2012.  All Rights Reserved.\n\
	Visit http://www.testingtech.com\n\
\n\
    All rights reserved. This program and the accompanying materials\n\
    are made available under the terms of the Eclipse Public License v1.0\n\
    which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html\n\
\n\
TTmodeller is powered by Testing Technologies TTworkbench.
