output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib/jcom.jar,\
               lib/log4j-1.2.9.jar,\
               jcom.dll,\
               plugin.properties,\
               src/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
jars.compile.order = .
source.. = src/
