#/**
# * <copyright>
# *
# *  (C) Copyright Testing Technologies, 2006-2012.  All Rights Reserved.
# *
# *  All copies of this program, whether in whole or in part, and whether
# *  modified or not, must display this and all other embedded copyright
# *  and ownership notices in full.
# *
# *  See the file COPYRIGHT and LICENSE for details of redistribution
# *  and use.
# *
# *  You should have received a copy of the COPYRIGHT and LICENSE file
# *  along with this file; if not, write to the Testing Technologies,
# *  Rosenthaler Str. 13, 10119 Berlin, Germany.
# *
# * </copyright>
# */

pluginName = TTworkbench TTmodeler TTCN-3
providerName = Testing Technologies IST GmbH

NewTestModel.label=Test Suite from UTP/UML Model
NewTestModel.description=Generate a TTCN-3 Test Suite from a UML Model using the UML Test Profile

Importer.name=UML model (Eclipse)
Importer.description=Create a TTCN-3 test suite based on a UML model