customBuildCallbacks=customBuildCallbacks.xml
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               archives/,\
               icons/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
