customBuildCallbacks=customBuildCallbacks.xml

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               archives/,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html
jars.compile.order = .
source.. = src/,\
           generated/
output.. = bin/
