# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================
pluginName = TTworkbench TTmodeler Core
providerName = Testing Technologies IST GmbH

UTPProfile.name = UTPProfile - UML Testing Profile for IBM Rational Software Architect
UTPProfile.desc = UML UTP Profile for IBM Rational Software Architect.

SimplePing.name = SimplePing - Ping Test for IBM Rational Software Architect
SimplePing.desc = In these projects a test scenario using a network ping is modeled, IBM Rational Software Architect edition.

GenericSM.name = GenericSMExample - Generic State Machine Example for Rational Software Architect (RSA)
GenericSM.desc = Generic State Machine Example for RSA

HL7Registration.name = HL7 Registration - HL7 Registration Example for Rational Software Architect (RSA)
HL7Registration.desc = Comprehensive Sequence Diagram and State Machine Example for RSA
