customBuildCallbacks=customBuildCallbacks.xml
source.. = src/
output.. = bin/

bin.includes = .,\
               archives/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
