# settings to make the customBuildCallbacks.xml build script work on the build machine
# override by creating a "user.properties" file
markerfile=customBuildCallbacks.STARTED
projects-to-zip=UTPProfile